## Python Data Manipulation Modules
Learn how to manipulate data using Numpy and Pandas
    
    AUTHOR: Dr. Roy Jafari 

### Video 9: pandas merge function

#### manifestations:
- `pd.merge(left=df1, right=df2, on='ColumnName')`
- `df1.merge(right=df2,on='ColoumnName')`

In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
cust_df = pd.DataFrame(index=range(10000), columns = ['CustomerID','PurchaseAmount','Date'])
cust_df

     CustomerID PurchaseAmount Date
0           NaN            NaN  NaN
1           NaN            NaN  NaN
2           NaN            NaN  NaN
3           NaN            NaN  NaN
4           NaN            NaN  NaN
...         ...            ...  ...
9995        NaN            NaN  NaN
9996        NaN            NaN  NaN
9997        NaN            NaN  NaN
9998        NaN            NaN  NaN
9999        NaN            NaN  NaN

[10000 rows x 3 columns]

In [3]:
cust_df.CustomerID = [f'cust_{i}' for i in range(10000)]

In [4]:
cust_df

     CustomerID PurchaseAmount Date
0        cust_0            NaN  NaN
1        cust_1            NaN  NaN
2        cust_2            NaN  NaN
3        cust_3            NaN  NaN
4        cust_4            NaN  NaN
...         ...            ...  ...
9995  cust_9995            NaN  NaN
9996  cust_9996            NaN  NaN
9997  cust_9997            NaN  NaN
9998  cust_9998            NaN  NaN
9999  cust_9999            NaN  NaN

[10000 rows x 3 columns]

In [5]:
cust_df.PurchaseAmount = np.random.randint(1,100,10000) + np.random.random(10000).round(2)

In [6]:
cust_df

     CustomerID  PurchaseAmount Date
0        cust_0           64.79  NaN
1        cust_1           31.08  NaN
2        cust_2           19.37  NaN
3        cust_3           89.98  NaN
4        cust_4           43.14  NaN
...         ...             ...  ...
9995  cust_9995           91.59  NaN
9996  cust_9996           96.10  NaN
9997  cust_9997           98.87  NaN
9998  cust_9998            6.71  NaN
9999  cust_9999           12.33  NaN

[10000 rows x 3 columns]

In [7]:
date_lst = [
    (
        datetime.datetime.now() - 
        datetime.timedelta(days=7+i)
    ).date()
    for i in range(21)]

In [8]:
date_lst

[datetime.date(2022, 7, 24),
 datetime.date(2022, 7, 23),
 datetime.date(2022, 7, 22),
 datetime.date(2022, 7, 21),
 datetime.date(2022, 7, 20),
 datetime.date(2022, 7, 19),
 datetime.date(2022, 7, 18),
 datetime.date(2022, 7, 17),
 datetime.date(2022, 7, 16),
 datetime.date(2022, 7, 15),
 datetime.date(2022, 7, 14),
 datetime.date(2022, 7, 13),
 datetime.date(2022, 7, 12),
 datetime.date(2022, 7, 11),
 datetime.date(2022, 7, 10),
 datetime.date(2022, 7, 9),
 datetime.date(2022, 7, 8),
 datetime.date(2022, 7, 7),
 datetime.date(2022, 7, 6),
 datetime.date(2022, 7, 5),
 datetime.date(2022, 7, 4)]

In [9]:
cust_df.Date = [date_lst[i] for i in np.random.randint(0,21,10000)]

In [10]:
cust_df

     CustomerID  PurchaseAmount        Date
0        cust_0           64.79  2022-07-23
1        cust_1           31.08  2022-07-16
2        cust_2           19.37  2022-07-10
3        cust_3           89.98  2022-07-09
4        cust_4           43.14  2022-07-13
...         ...             ...         ...
9995  cust_9995           91.59  2022-07-24
9996  cust_9996           96.10  2022-07-21
9997  cust_9997           98.87  2022-07-14
9998  cust_9998            6.71  2022-07-21
9999  cust_9999           12.33  2022-07-20

[10000 rows x 3 columns]

In [11]:
date_lst = [
    (
        datetime.datetime.now() - 
        datetime.timedelta(days=i)
    ).date()
    for i in range(21)]


temp_sr = pd.Series(np.random.randint(70,105,21),
                    index=date_lst, name='temp')
temp_sr

2022-07-31     78
2022-07-30    104
2022-07-29     73
2022-07-28     77
2022-07-27     98
2022-07-26     96
2022-07-25     74
2022-07-24     76
2022-07-23     86
2022-07-22     80
2022-07-21     91
2022-07-20     89
2022-07-19     76
2022-07-18     99
2022-07-17     87
2022-07-16     84
2022-07-15     95
2022-07-14     89
2022-07-13     71
2022-07-12     85
2022-07-11     94
Name: temp, dtype: int32

## Example:
Integrate temp_df and cust_df, to answer if higher tempratures leads to more purchase?

In [12]:
#Method 1 (worst)
int1_df = cust_df.copy()

In [13]:
%%time

int1_df['temp'] = None

for i,row in int1_df.iterrows():
    int1_df.at[i,'temp'] = temp_sr.loc[row.Date] if row.Date in temp_sr.index else None

Wall time: 1.5 s

In [14]:
int1_df

     CustomerID  PurchaseAmount        Date  temp
0        cust_0           64.79  2022-07-23    86
1        cust_1           31.08  2022-07-16    84
2        cust_2           19.37  2022-07-10  None
3        cust_3           89.98  2022-07-09  None
4        cust_4           43.14  2022-07-13    71
...         ...             ...         ...   ...
9995  cust_9995           91.59  2022-07-24    76
9996  cust_9996           96.10  2022-07-21    91
9997  cust_9997           98.87  2022-07-14    89
9998  cust_9998            6.71  2022-07-21    91
9999  cust_9999           12.33  2022-07-20    89

[10000 rows x 4 columns]

In [15]:
int1_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerID      10000 non-null  object
 1   PurchaseAmount  10000 non-null  float64
 2   Date            10000 non-null  object
 3   temp            6707 non-null   object
dtypes: float64(1), object(3)
memory usage: 312.6+ KB

In [ ]:
# Method 2 (not optimized)

In [16]:
int2_df = cust_df.copy()

In [18]:
def get_temp(date):
    if(date in temp_sr.index):
        return temp_sr.loc[date]

In [19]:
%%time
int2_df['temp'] = cust_df.Date.apply(get_temp)

Wall time: 108 ms

In [20]:
int2_df

     CustomerID  PurchaseAmount        Date  temp
0        cust_0           64.79  2022-07-23  86.0
1        cust_1           31.08  2022-07-16  84.0
2        cust_2           19.37  2022-07-10   NaN
3        cust_3           89.98  2022-07-09   NaN
4        cust_4           43.14  2022-07-13  71.0
...         ...             ...         ...   ...
9995  cust_9995           91.59  2022-07-24  76.0
9996  cust_9996           96.10  2022-07-21  91.0
9997  cust_9997           98.87  2022-07-14  89.0
9998  cust_9998            6.71  2022-07-21  91.0
9999  cust_9999           12.33  2022-07-20  89.0

[10000 rows x 4 columns]

In [ ]:
# Method 3 (Optimized)

In [21]:
temp_df = temp_sr.reset_index().rename(columns={'index':'Date'})
temp_df

          Date  temp
0   2022-07-31    78
1   2022-07-30   104
2   2022-07-29    73
3   2022-07-28    77
4   2022-07-27    98
5   2022-07-26    96
6   2022-07-25    74
7   2022-07-24    76
8   2022-07-23    86
9   2022-07-22    80
10  2022-07-21    91
11  2022-07-20    89
12  2022-07-19    76
13  2022-07-18    99
14  2022-07-17    87
15  2022-07-16    84
16  2022-07-15    95
17  2022-07-14    89
18  2022-07-13    71
19  2022-07-12    85
20  2022-07-11    94

In [25]:
%%time
temp_df = temp_sr.reset_index().rename(columns={'index':'Date'})
cust_df.merge(right = temp_df,
              on='Date')

Wall time: 8 ms

     CustomerID  PurchaseAmount        Date  temp
0        cust_0           64.79  2022-07-23    86
1       cust_13           45.20  2022-07-23    86
2       cust_17           38.55  2022-07-23    86
3       cust_18           68.00  2022-07-23    86
4       cust_46           61.32  2022-07-23    86
...         ...             ...         ...   ...
6702  cust_9865            3.83  2022-07-12    85
6703  cust_9885           83.55  2022-07-12    85
6704  cust_9949           61.97  2022-07-12    85
6705  cust_9953           47.46  2022-07-12    85
6706  cust_9957           35.24  2022-07-12    85

[6707 rows x 4 columns]

In [28]:
%%time
pd.merge(left= cust_df,
         right= temp_df,
         on = 'Date')

Wall time: 6.55 ms

     CustomerID  PurchaseAmount        Date  temp
0        cust_0           64.79  2022-07-23    86
1       cust_13           45.20  2022-07-23    86
2       cust_17           38.55  2022-07-23    86
3       cust_18           68.00  2022-07-23    86
4       cust_46           61.32  2022-07-23    86
...         ...             ...         ...   ...
6702  cust_9865            3.83  2022-07-12    85
6703  cust_9885           83.55  2022-07-12    85
6704  cust_9949           61.97  2022-07-12    85
6705  cust_9953           47.46  2022-07-12    85
6706  cust_9957           35.24  2022-07-12    85

[6707 rows x 4 columns]

### note 1
While it is better to explicity specify what columns the merge function is going to happen on, however, it is not necessary, and the functions merges on the common columns.

In [29]:
%%time
pd.merge(left= cust_df,
         right= temp_df)

Wall time: 11.2 ms

     CustomerID  PurchaseAmount        Date  temp
0        cust_0           64.79  2022-07-23    86
1       cust_13           45.20  2022-07-23    86
2       cust_17           38.55  2022-07-23    86
3       cust_18           68.00  2022-07-23    86
4       cust_46           61.32  2022-07-23    86
...         ...             ...         ...   ...
6702  cust_9865            3.83  2022-07-12    85
6703  cust_9885           83.55  2022-07-12    85
6704  cust_9949           61.97  2022-07-12    85
6705  cust_9953           47.46  2022-07-12    85
6706  cust_9957           35.24  2022-07-12    85

[6707 rows x 4 columns]

In [30]:
%%time
cust_df.merge(right = temp_df)

Wall time: 10.4 ms

     CustomerID  PurchaseAmount        Date  temp
0        cust_0           64.79  2022-07-23    86
1       cust_13           45.20  2022-07-23    86
2       cust_17           38.55  2022-07-23    86
3       cust_18           68.00  2022-07-23    86
4       cust_46           61.32  2022-07-23    86
...         ...             ...         ...   ...
6702  cust_9865            3.83  2022-07-12    85
6703  cust_9885           83.55  2022-07-12    85
6704  cust_9949           61.97  2022-07-12    85
6705  cust_9953           47.46  2022-07-12    85
6706  cust_9957           35.24  2022-07-12    85

[6707 rows x 4 columns]

# note 2
There are five kinds of merge? 

- `how = 'inner'` (default)
- `how = 'outer'`
- `how = 'left'`
- `how = 'right'`
- `how= 'cross'`

In [31]:
#inner
pd.merge(
    left=cust_df,
    right=temp_df,
    how='inner')

     CustomerID  PurchaseAmount        Date  temp
0        cust_0           64.79  2022-07-23    86
1       cust_13           45.20  2022-07-23    86
2       cust_17           38.55  2022-07-23    86
3       cust_18           68.00  2022-07-23    86
4       cust_46           61.32  2022-07-23    86
...         ...             ...         ...   ...
6702  cust_9865            3.83  2022-07-12    85
6703  cust_9885           83.55  2022-07-12    85
6704  cust_9949           61.97  2022-07-12    85
6705  cust_9953           47.46  2022-07-12    85
6706  cust_9957           35.24  2022-07-12    85

[6707 rows x 4 columns]

In [32]:
%%time
#left
pd.merge(
    left=cust_df,
    right=temp_df,
    how='left')

Wall time: 7 ms

     CustomerID  PurchaseAmount        Date  temp
0        cust_0           64.79  2022-07-23  86.0
1        cust_1           31.08  2022-07-16  84.0
2        cust_2           19.37  2022-07-10   NaN
3        cust_3           89.98  2022-07-09   NaN
4        cust_4           43.14  2022-07-13  71.0
...         ...             ...         ...   ...
9995  cust_9995           91.59  2022-07-24  76.0
9996  cust_9996           96.10  2022-07-21  91.0
9997  cust_9997           98.87  2022-07-14  89.0
9998  cust_9998            6.71  2022-07-21  91.0
9999  cust_9999           12.33  2022-07-20  89.0

[10000 rows x 4 columns]

In [33]:
#right
pd.merge(
    left=cust_df,
    right=temp_df,
    how='right')

     CustomerID  PurchaseAmount        Date  temp
0           NaN             NaN  2022-07-31    78
1           NaN             NaN  2022-07-30   104
2           NaN             NaN  2022-07-29    73
3           NaN             NaN  2022-07-28    77
4           NaN             NaN  2022-07-27    98
...         ...             ...         ...   ...
6709  cust_9922           17.62  2022-07-11    94
6710  cust_9923           49.42  2022-07-11    94
6711  cust_9935           93.39  2022-07-11    94
6712  cust_9937           15.60  2022-07-11    94
6713  cust_9987           65.10  2022-07-11    94

[6714 rows x 4 columns]

In [34]:
#outer
pd.merge(
    left=cust_df,
    right=temp_df,
    how='outer')

      CustomerID  PurchaseAmount        Date  temp
0         cust_0           64.79  2022-07-23  86.0
1        cust_13           45.20  2022-07-23  86.0
2        cust_17           38.55  2022-07-23  86.0
3        cust_18           68.00  2022-07-23  86.0
4        cust_46           61.32  2022-07-23  86.0
...          ...             ...         ...   ...
10002        NaN             NaN  2022-07-29  73.0
10003        NaN             NaN  2022-07-28  77.0
10004        NaN             NaN  2022-07-27  98.0
10005        NaN             NaN  2022-07-26  96.0
10006        NaN             NaN  2022-07-25  74.0

[10007 rows x 4 columns]

In [35]:
#cross
student_df = pd.DataFrame([['A',60],['B',65],['C',67],['D',76]],
                  columns=['student','Grade'])
student_df

  student  Grade
0       A     60
1       B     65
2       C     67
3       D     76

In [36]:
tutor_df = pd.DataFrame([[1,90],[2,95],[3,89],[4,99],[5,96]],
                  columns=['tutor','Quality'])
tutor_df

   tutor  Quality
0      1       90
1      2       95
2      3       89
3      4       99
4      5       96

In [37]:
combination_df =(
    pd.merge(
    left=student_df,
    right=tutor_df,
    how='cross'
        )
)
combination_df

   student  Grade  tutor  Quality
0        A     60      1       90
1        A     60      2       95
2        A     60      3       89
3        A     60      4       99
4        A     60      5       96
5        B     65      1       90
6        B     65      2       95
7        B     65      3       89
8        B     65      4       99
9        B     65      5       96
10       C     67      1       90
11       C     67      2       95
12       C     67      3       89
13       C     67      4       99
14       C     67      5       96
15       D     76      1       90
16       D     76      2       95
17       D     76      3       89
18       D     76      4       99
19       D     76      5       96

In [38]:
combination_df['diff'] = combination_df.Quality - combination_df.Grade

In [39]:
combination_df

   student  Grade  tutor  Quality  diff
0        A     60      1       90    30
1        A     60      2       95    35
2        A     60      3       89    29
3        A     60      4       99    39
4        A     60      5       96    36
5        B     65      1       90    25
6        B     65      2       95    30
7        B     65      3       89    24
8        B     65      4       99    34
9        B     65      5       96    31
10       C     67      1       90    23
11       C     67      2       95    28
12       C     67      3       89    22
13       C     67      4       99    32
14       C     67      5       96    29
15       D     76      1       90    14
16       D     76      2       95    19
17       D     76      3       89    13
18       D     76      4       99    23
19       D     76      5       96    20

# Note 3
when using `how='cross'` we don't need to use `on='ColumnName'` becasue there are no columns that we are merging the tables one.

# Note 4
We made sure that the merging columns have the same name on the left and right dataframe, while it is the recommended practice, we can go around it, using `right_on` and `left_on`.

In [40]:
pd.merge(
    left=cust_df,
    right=temp_df,
    how='left',
    on='Date')

     CustomerID  PurchaseAmount        Date  temp
0        cust_0           64.79  2022-07-23  86.0
1        cust_1           31.08  2022-07-16  84.0
2        cust_2           19.37  2022-07-10   NaN
3        cust_3           89.98  2022-07-09   NaN
4        cust_4           43.14  2022-07-13  71.0
...         ...             ...         ...   ...
9995  cust_9995           91.59  2022-07-24  76.0
9996  cust_9996           96.10  2022-07-21  91.0
9997  cust_9997           98.87  2022-07-14  89.0
9998  cust_9998            6.71  2022-07-21  91.0
9999  cust_9999           12.33  2022-07-20  89.0

[10000 rows x 4 columns]

In [41]:
temp_df.rename(columns={'Date':'date'})

          date  temp
0   2022-07-31    78
1   2022-07-30   104
2   2022-07-29    73
3   2022-07-28    77
4   2022-07-27    98
5   2022-07-26    96
6   2022-07-25    74
7   2022-07-24    76
8   2022-07-23    86
9   2022-07-22    80
10  2022-07-21    91
11  2022-07-20    89
12  2022-07-19    76
13  2022-07-18    99
14  2022-07-17    87
15  2022-07-16    84
16  2022-07-15    95
17  2022-07-14    89
18  2022-07-13    71
19  2022-07-12    85
20  2022-07-11    94

In [42]:
pd.merge(
    left=cust_df,
    right=temp_df.rename(columns={'Date':'date'}),
    how='left',
    on='Date')

KeyError: 'Date'

In [43]:
pd.merge(
    left=cust_df,
    right=temp_df.rename(columns={'Date':'date'}),
    how='left',
    left_on='Date',
    right_on='date')

     CustomerID  PurchaseAmount        Date        date  temp
0        cust_0           64.79  2022-07-23  2022-07-23  86.0
1        cust_1           31.08  2022-07-16  2022-07-16  84.0
2        cust_2           19.37  2022-07-10         NaN   NaN
3        cust_3           89.98  2022-07-09         NaN   NaN
4        cust_4           43.14  2022-07-13  2022-07-13  71.0
...         ...             ...         ...         ...   ...
9995  cust_9995           91.59  2022-07-24  2022-07-24  76.0
9996  cust_9996           96.10  2022-07-21  2022-07-21  91.0
9997  cust_9997           98.87  2022-07-14  2022-07-14  89.0
9998  cust_9998            6.71  2022-07-21  2022-07-21  91.0
9999  cust_9999           12.33  2022-07-20  2022-07-20  89.0

[10000 rows x 5 columns]